# xzy-erp

./: .gitignore  README.md  pom.xml  skills-lock.json  system_menu.json
xzy-module-mall/: pom.xml
xzy-module-mall/xzy-module-product/: pom.xml
xzy-module-mall/xzy-module-product/src/main/java/cn/xzy/module/product/: package-info.java
xzy-module-mall/xzy-module-product/src/test/resources/: application-unit-test.yaml
xzy-module-mall/xzy-module-promotion/: pom.xml
xzy-module-mall/xzy-module-promotion/src/main/java/cn/xzy/module/promotion/: package-info.java
xzy-module-mall/xzy-module-statistics/: pom.xml
xzy-module-mall/xzy-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
xzy-module-mall/xzy-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
xzy-module-mall/xzy-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
xzy-module-mall/xzy-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
xzy-module-mall/xzy-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
xzy-module-mall/xzy-module-trade/: pom.xml
xzy-module-mall/xzy-module-trade-api/: pom.xml
xzy-module-mall/xzy-module-trade/src/main/java/cn/xzy/module/trade/: package-info.java
xzy-module-mall/xzy-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
xzy-module-mall/xzy-module-trade/src/test/resources/: application-unit-test.yaml
(+5244 files in other folders)
